app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Super Calculator
    <link href='http://fonts.googleapis.com/css?family=Allerta' rel='stylesheet' type='text/css'>
    link(rel='stylesheet', href='css/app.css')
  body
    h1#title Super Calculator

    table#calculator
      tbody
        tr
          td#display(colspan=5) 0
          td#queue
        tr
          td.number.button 7
          td.number.button 8
          td.number.button 9
          td.operator.button(data-op='add') +
          td.operator.button(data-op='factor') !
          td
        tr
          td.number.button 4
          td.number.button 5
          td.number.button 6
          td.operator.button(data-op='multiply') ×
          td.operator.button(data-op='exponent') x<sup>y</sup>
          td
        tr
          td.number.button 1
          td.number.button 2
          td.number.button 3
          td.operator.button(data-op='subtract') -
          td.operator.button(data-op='root') √
          td
        tr
          td.number.button 0
          td.decimal.button .
          td.negative.button ±
          td.operator.button(data-op='divide') ÷
          td.operator.button(data-op='sum') ∑
          td
        tr
          td.clear.button(colspan=2) ce
          td.clear.button c
          td.button#push(colspan=2) Push
          td


  script(src='js/vendor/jquery-2.1.0.js')
  script(src='js/source/main.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Super Calculator</title><link href='http://fonts.googleapis.com/css?family=Allerta' rel='stylesheet' type='text/css'><link rel="stylesheet" href="css/app.css"></head><body><h1 id="title">Super Calculator</h1><table id="calculator"><tbody><tr><td id="display" colspan="5">0</td><td id="queue"></td></tr><tr><td class="number button">7</td><td class="number button">8</td><td class="number button">9</td><td data-op="add" class="operator button">+</td><td data-op="factor" class="operator button">!</td><td></td></tr><tr><td class="number button">4</td><td class="number button">5</td><td class="number button">6</td><td data-op="multiply" class="operator button">×</td><td data-op="exponent" class="operator button">x<sup>y</sup></td><td></td></tr><tr><td class="number button">1</td><td class="number button">2</td><td class="number button">3</td><td data-op="subtract" class="operator button">-</td><td data-op="root" class="operator button">√</td><td></td></tr><tr><td class="number button">0</td><td class="decimal button">.</td><td class="negative button">±</td><td data-op="divide" class="operator button">÷</td><td data-op="sum" class="operator button">∑</td><td></td></tr><tr><td colspan="2" class="clear button">ce</td><td class="clear button">c</td><td id="push" colspan="2" class="button">Push</td><td></td></tr></tbody></table></body><script src="js/vendor/jquery-2.1.0.js"></script><script src="js/source/main.js"></script></html>
